<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabela Pereira</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin: 0;
            color: #333;
            font-size: 28px;
        }

        p {
            margin: 10px 0;
            color: #666;
            font-size: 16px;
        }

        h3 {
            margin-top: 20px;
            color: #444;
            font-size: 20px;
        }

        .social-icons {
            margin-top: 10px;
        }

            .social-icons a {
                margin: 5px;
            }

        img {
            width: 24px;
            height: 24px;
        }
    </style>
    <title>Isabela Pereira</title>
</head>
<body>
    <div class="container">
        <h1>Isabela Pereira</h1>
        <p>🎓 Licenciatura Historia @ UFMG</p>
        <p>💻 Professora @ Secretaria de Educação de Minas Gerais</p>
        <h3>Contact</h3>
        <div class="social-icons">
            <a href="mailto:isabelag021@gmail.com" target="_blank">
                <img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" alt="Gmail">
            </a>
            <a href="https://www.linkedin.com/in/isabela-gomes-pereira-261869230/" target="_blank">
                <img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn">
            </a>
        </div>
    </div>
</body>
</html>